2024/04/21 17:51:23 listening on ****
2024/04/21 17:51:47 wrote 129 bytes for /raw
2024/04/21 17:52:04 wrote 540 bytes for /
2024/04/21 17:52:04 wrote 540 bytes for /favicon.ico
2024/04/21 17:52:06 wrote 540 bytes for /
2024/04/21 17:52:06 wrote 540 bytes for /favicon.ico
2024/04/21 17:52:18 wrote 129 bytes for /raw
2024/04/21 17:53:38 wrote 540 bytes for /
2024/04/21 17:53:38 wrote 540 bytes for /favicon.ico
2024/04/21 17:53:38 wrote 540 bytes for /
2024/04/21 17:53:38 wrote 540 bytes for /favicon.ico
2024/04/21 17:53:38 wrote 540 bytes for /
2024/04/21 17:53:38 wrote 540 bytes for /favicon.ico
2024/04/21 17:53:38 wrote 540 bytes for /
2024/04/21 17:53:38 wrote 540 bytes for /favicon.ico
2024/04/21 17:53:38 wrote 540 bytes for /
2024/04/21 17:53:39 wrote 540 bytes for /favicon.ico
2024/04/21 17:53:46 wrote 129 bytes for /raw
